{
  "name": "app showstv",
  "description": "",
  "main": "index.js",
  "autors": ["AntonioCampa"],
  "licence": "MIT",
  "homepage": "",
  "ignore": ["**/.*", "node_modules", "final"],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
